{
    "name": "friendbuy",
    "version": "1.0.0",
    "description": "friendbuy technical exercise",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chrisbendel/friendbuy.git"
    },
    "author": "Christopher Bendel",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chrisbendel/friendbuy/issues"
    },
    "homepage": "https://github.com/chrisbendel/friendbuy#readme",
    "dependencies": {
        "minimist-lite": "^2.2.0"
    },
    "devDependencies": {
        "jest": "^27.5.1"
    }
}